[gd_scene format=3 uid="uid://j0tq4omw5yxh"]

[ext_resource type="Script" uid="uid://bij5r1lvsdann" path="res://scripts/player/player.gd" id="1_g7ett"]
[ext_resource type="Script" uid="uid://dkd1ba1rarv5m" path="res://scripts/player/playerController.gd" id="1_ssrue"]
[ext_resource type="Texture2D" uid="uid://dcuei7vmew5e1" path="res://assets/images/charles_throwing.png" id="3_45urx"]
[ext_resource type="Texture2D" uid="uid://dgrbcwrqhw231" path="res://assets/images/void_throwing.png" id="3_l55sg"]
[ext_resource type="Texture2D" uid="uid://cimknlm62d0te" path="res://assets/images/charles_crouch_walking.png" id="3_ow0dq"]
[ext_resource type="Texture2D" uid="uid://cx2patym23pim" path="res://assets/images/charles_crouching.png" id="3_xkryw"]
[ext_resource type="Texture2D" uid="uid://dpollqgmy86w3" path="res://assets/images/void_crouch_walking.png" id="4_28utn"]
[ext_resource type="Texture2D" uid="uid://hymw2ejtrxv1" path="res://assets/images/charles_idling.png" id="4_gnkmh"]
[ext_resource type="Texture2D" uid="uid://byju2mquwytmp" path="res://assets/images/charles.png" id="4_jnjyq"]
[ext_resource type="Texture2D" uid="uid://bn6xv5uh8m2mi" path="res://assets/images/charles_walking.png" id="4_xkryw"]
[ext_resource type="Texture2D" uid="uid://ba741x5a0d1xe" path="res://assets/images/charles_box_idling.png" id="5_psowp"]
[ext_resource type="Texture2D" uid="uid://ccqbhqghe8daa" path="res://assets/images/void_crouching.png" id="5_yyeqs"]
[ext_resource type="Texture2D" uid="uid://due7roi3pqmgl" path="res://assets/images/charles_death.png" id="6_c34wb"]
[ext_resource type="Texture2D" uid="uid://ctfibm140gym" path="res://assets/images/charles_jumping.png" id="6_m4kly"]
[ext_resource type="Texture2D" uid="uid://xiqo05oxapy7" path="res://assets/images/void_death.png" id="6_u8bnf"]
[ext_resource type="Texture2D" uid="uid://wtdy0568t8ob" path="res://assets/images/void_box_idling.png" id="7_lc6id"]
[ext_resource type="Texture2D" uid="uid://ytnqsr0nkg5v" path="res://assets/images/charles_holding_key.png" id="8_45rsp"]
[ext_resource type="Texture2D" uid="uid://cvg54oww4vm8d" path="res://assets/images/charles_box_walking.png" id="8_45urx"]
[ext_resource type="Texture2D" uid="uid://ykbpouelkxdj" path="res://assets/images/void_holding_key.png" id="8_tmow5"]
[ext_resource type="Texture2D" uid="uid://crckvbgc4h5o5" path="res://assets/images/void_idling.png" id="9_r5k7d"]
[ext_resource type="Texture2D" uid="uid://pvb66dqqyjmc" path="res://assets/images/notsogood_charles.png" id="9_xgwla"]
[ext_resource type="Texture2D" uid="uid://dbjbyqnbvv6u2" path="res://assets/images/void_jumping.png" id="10_y35q5"]
[ext_resource type="Texture2D" uid="uid://c4jweeavxarhn" path="res://assets/images/void_box_walking.png" id="11_no36w"]
[ext_resource type="Texture2D" uid="uid://bmk6yp7vvhtwy" path="res://assets/images/void_walking.png" id="12_tk20p"]
[ext_resource type="AudioStream" uid="uid://bu2tmgedr4ns4" path="res://assets/sounds/throw.mp3" id="15_ylcck"]
[ext_resource type="AudioStream" uid="uid://bn8v86wcvvr80" path="res://assets/sounds/jumping.mp3" id="16_dthqj"]
[ext_resource type="AudioStream" uid="uid://baymq6e86u8du" path="res://assets/sounds/walking.mp3" id="17_28utn"]
[ext_resource type="AudioStream" uid="uid://cthbea7brk7qh" path="res://assets/sounds/dragging box.mp3" id="17_l55sg"]
[ext_resource type="AudioStream" uid="uid://6184lmmgvj0h" path="res://assets/sounds/landing.mp3" id="17_xlkbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5k7d"]
atlas = ExtResource("3_45urx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35q5"]
atlas = ExtResource("3_45urx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcck"]
atlas = ExtResource("3_ow0dq")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bgp"]
atlas = ExtResource("3_ow0dq")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34wb"]
atlas = ExtResource("3_xkryw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rsp"]
atlas = ExtResource("3_xkryw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no36w"]
atlas = ExtResource("6_c34wb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk20p"]
atlas = ExtResource("6_c34wb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4tr"]
atlas = ExtResource("6_c34wb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkbi"]
atlas = ExtResource("5_psowp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28utn"]
atlas = ExtResource("5_psowp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0yg"]
atlas = ExtResource("8_45rsp")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nl4h"]
atlas = ExtResource("8_45rsp")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1tj"]
atlas = ExtResource("8_45rsp")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b0h"]
atlas = ExtResource("8_45rsp")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adk3m"]
atlas = ExtResource("8_45rsp")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerem"]
atlas = ExtResource("8_45rsp")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqafc"]
atlas = ExtResource("8_45rsp")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75n2"]
atlas = ExtResource("8_45rsp")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08is"]
atlas = ExtResource("8_45rsp")
region = Rect2(260, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkrx"]
atlas = ExtResource("8_45rsp")
region = Rect2(325, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8bd"]
atlas = ExtResource("8_45rsp")
region = Rect2(390, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q04"]
atlas = ExtResource("8_45rsp")
region = Rect2(455, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0m7"]
atlas = ExtResource("8_45rsp")
region = Rect2(520, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvlm"]
atlas = ExtResource("8_45rsp")
region = Rect2(585, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwla"]
atlas = ExtResource("4_gnkmh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5m7"]
atlas = ExtResource("4_gnkmh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthqj"]
atlas = ExtResource("6_m4kly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55sg"]
atlas = ExtResource("6_m4kly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyeqs"]
atlas = ExtResource("8_45urx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bnf"]
atlas = ExtResource("8_45urx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6id"]
atlas = ExtResource("8_45urx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmow5"]
atlas = ExtResource("8_45urx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0dq"]
atlas = ExtResource("4_xkryw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kly"]
atlas = ExtResource("4_xkryw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psowp"]
atlas = ExtResource("4_xkryw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45urx"]
atlas = ExtResource("4_xkryw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgwla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35q5")
}],
"loop": false,
"name": &"attack throwing",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"consumed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bgp")
}],
"loop": true,
"name": &"crouch walking",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c34wb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_45rsp")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no36w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tk20p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1g4tr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28utn")
}],
"loop": true,
"name": &"holding box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvlm")
}],
"loop": false,
"name": &"holding key",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_xgwla")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bi5m7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthqj")
}],
"loop": false,
"name": &"jumping",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55sg")
}],
"loop": false,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyeqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmow5")
}],
"loop": true,
"name": &"moving box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45urx")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7ett"]
radius = 7.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkryw"]
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_okkr6"]
atlas = ExtResource("3_l55sg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nhc"]
atlas = ExtResource("3_l55sg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ou8"]
atlas = ExtResource("4_28utn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb05b"]
atlas = ExtResource("4_28utn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64vp"]
atlas = ExtResource("5_yyeqs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbw2"]
atlas = ExtResource("5_yyeqs")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyger"]
atlas = ExtResource("6_u8bnf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm72g"]
atlas = ExtResource("6_u8bnf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uledf"]
atlas = ExtResource("6_u8bnf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmqd"]
atlas = ExtResource("7_lc6id")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dep"]
atlas = ExtResource("7_lc6id")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lenj"]
atlas = ExtResource("8_tmow5")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i787w"]
atlas = ExtResource("8_tmow5")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsxm"]
atlas = ExtResource("8_tmow5")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xpom"]
atlas = ExtResource("8_tmow5")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1srl3"]
atlas = ExtResource("8_tmow5")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugy2a"]
atlas = ExtResource("8_tmow5")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_411b1"]
atlas = ExtResource("8_tmow5")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hud7"]
atlas = ExtResource("8_tmow5")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaum"]
atlas = ExtResource("8_tmow5")
region = Rect2(260, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caryd"]
atlas = ExtResource("8_tmow5")
region = Rect2(325, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75r8"]
atlas = ExtResource("8_tmow5")
region = Rect2(390, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4osv2"]
atlas = ExtResource("8_tmow5")
region = Rect2(455, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumts"]
atlas = ExtResource("8_tmow5")
region = Rect2(520, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fee"]
atlas = ExtResource("8_tmow5")
region = Rect2(585, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tml"]
atlas = ExtResource("9_r5k7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtdu"]
atlas = ExtResource("9_r5k7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgck2"]
atlas = ExtResource("10_y35q5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_traar"]
atlas = ExtResource("10_y35q5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmvf"]
atlas = ExtResource("11_no36w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0e74"]
atlas = ExtResource("11_no36w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68qn"]
atlas = ExtResource("11_no36w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pxh"]
atlas = ExtResource("11_no36w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1i4"]
atlas = ExtResource("12_tk20p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ri"]
atlas = ExtResource("12_tk20p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("12_tk20p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxjl"]
atlas = ExtResource("12_tk20p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkmqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nhc")
}],
"loop": false,
"name": &"attack throwing",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"consuming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ou8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb05b")
}],
"loop": true,
"name": &"crouch walking",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_n64vp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bwbw2")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyger")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hm72g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uledf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dep")
}],
"loop": true,
"name": &"holding box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lenj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i787w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1srl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugy2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4osv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fee")
}],
"loop": false,
"name": &"holding key",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_43tml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtdu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgck2")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_traar")
}],
"loop": false,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0e74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pxh")
}],
"loop": true,
"name": &"moving box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxjl")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1047240455]
script = ExtResource("1_ssrue")

[node name="playerBody" type="CharacterBody2D" parent="." unique_id=882441884]
script = ExtResource("1_g7ett")
metadata/_edit_lock_ = true

[node name="playerAnim" type="AnimatedSprite2D" parent="playerBody" unique_id=941827179]
sprite_frames = SubResource("SpriteFrames_xgwla")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="playerBody" unique_id=435134945]
visible = false
texture = ExtResource("4_jnjyq")
metadata/_edit_lock_ = true

[node name="playerCollision" type="CollisionShape2D" parent="playerBody" unique_id=1412902186]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_g7ett")

[node name="playerCollision2" type="CollisionShape2D" parent="playerBody" unique_id=202215776]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_xkryw")

[node name="Sounds" type="Node" parent="playerBody" unique_id=1180786051]

[node name="Shoot" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=1410715642]
stream = ExtResource("15_ylcck")

[node name="Jump" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=1554868693]
stream = ExtResource("16_dthqj")

[node name="Land" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=1457653605]
stream = ExtResource("17_xlkbi")

[node name="Walk" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=592054647]
stream = ExtResource("17_28utn")
volume_db = 3.759

[node name="MoveBox" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=269665341]
stream = ExtResource("17_l55sg")

[node name="Death" type="AudioStreamPlayer2D" parent="playerBody/Sounds" unique_id=598729024]

[node name="playerBody2" type="CharacterBody2D" parent="." unique_id=1044717490]
position = Vector2(0, 96)
rotation = 3.1415927
up_direction = Vector2(0, 1)
script = ExtResource("1_g7ett")
inverted = true

[node name="playerAnim" type="AnimatedSprite2D" parent="playerBody2" unique_id=1343953508]
position = Vector2(-0.99999994, 0)
sprite_frames = SubResource("SpriteFrames_xkmqd")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="playerBody2" unique_id=2080417859]
visible = false
texture = ExtResource("9_xgwla")
flip_h = true

[node name="playerCollision" type="CollisionShape2D" parent="playerBody2" unique_id=71792762]
position = Vector2(1.7484555e-07, 2)
shape = SubResource("CapsuleShape2D_g7ett")
debug_color = Color(0.89128375, 0.3260902, 1.92523e-07, 0.41960785)

[node name="playerCollision2" type="CollisionShape2D" parent="playerBody2" unique_id=275864103]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_xkryw")
debug_color = Color(0.8901961, 0.3254902, 0, 0.41960785)
